1
㈜한미오엔에프
정읍시 고부면 고부농단길 32-17
063-538-1346
단미사료,섬유질배합사료
2
한국강화프라스틱
정읍시 고부면 고부농단길 32-11
063-536-6602
사료저장탱크
3
웅지하이텍
정읍시 고부면 고부농단길 32-14
063-536-6597
스펀지,PE망
4
(유)신우S&F(분공장)
정읍시 고부면 고부농단길 30
063-535-3799
커피음료
5
(유)신우S&F
정읍시 고부면 고부농단길 12-19
063-535-3799
청량음료(임삼,대추)
6
두얼메카닉스㈜
정읍시 고부면 고부농단길 12-15
063-536-8900
전자부품
7
㈜삼호
정읍시 고부면 고부농단길 12-30
063-532-8080
오리가공
8
케이넷㈜
정읍시 고부면 고부농단길 32-11
063-537-7740
결합형내관
9
덕산엔지니어링㈜
정읍시 고부면 고부농단길 29
063-536-5010
금속용기계
10
㈜현보하이텍
정읍시 고부면 고부농단길 11-6
063-536-1560
자동차부품도장
11
㈜카라
정읍시 고부면 고부농단길 11-5
063-536-3434
자동차부품
12
㈜주호
정읍시 고부면 고부농단길 11-14
063-571-0258
동물용사료
1
미래산업
정읍시 북면 북면공단2길 85-17
063-535-8454
비닐제품
2
㈜에이치케이
정읍시 북면 북면공단2길 105-5
063-532-3735
LED신호등
3
㈜더블유제이이엔에스
정읍시 북면 북면공단2길 105-5
063-532-3735
배전반
4
㈜석민상사
정읍시 북면 북면공단2길 85-18
063-535-1060
철선, 철망
5
정일산업㈜
정읍시 북면 북면공단2길 85-14
063-536-5537
합성수지
6
㈜가나
정읍시 북면 북면공단2길 85-13
063-537-1931
면직물
7
(유)신화상사
정읍시 북면 북면공단2길 67
063-537-3814
가로등주
8
㈜피앤피
정읍시 북면 북면공단2길 85-5
070-8250-4595
청소기부품
9
(유)세일
정읍시 북면 북면공단2길 85-5
063-532-0464
CCTV
10
㈜대건하이테크
정읍시 북면 북면공단2길 85-8
063-536-9630
냉장고프라스틱제품
11
동부팜한농㈜정읍공장
정읍시 북면 북면공단2길 105-15
063-538-1034
퍼라이트,질석
12
㈜호만산업
정읍시 북면 북면공단2길 105-15
063-534-6884
펄라이트
13
㈜산과들
정읍시 북면 북면공단2길 105-9
063-535-3872
합성수지필름
14
㈜베스트라이팅솔루션
정읍시 북면 북면공단2길 67
010-5654-2505
LED 조명기구
15
㈜한영
정읍시 북면 북면공단2길 105-16
063-533-9400
호이스트
16
서한산기㈜
정읍시 북면 북면공단2길 105-4
070-8808-0855
위생처리기계
17
승원환경
정읍시 북면 북면공단2길 105-4
063-536-5231
정화조
18
㈜동방전기통신
정읍시 북면 북면공단2길 87
063-537-4865
CCTV, 방송장비
19
㈜가은산업개발
정읍시 북면 북면공단2길 87
063-538-9990
CCTV, 방송장비
20
㈜엔일렉트릭
정읍시 북면 북면공단2길 94
063-538-0031
태양광구조물
21
한창화학
정읍시 북면 북면공단2길 98
063-536-2881
쇼핑백,비닐
22
(유)승원산업
정읍시 북면 북면공단1길 9
063-535-0107
정화조
23
참좋은황토
정읍시 북면 공단1길 15
063-537-1577
황토
24
㈜보림가구
정읍시 북면 북면공단2길 57
063-531-3891
일반가구
25
지에스
정읍시 북면 북면공단2길 57
070-4107-4384
배전반
26
삼동산업개발
정읍시 북면 북면공단2길 57
063-534-0660
가로등주
27
보림기전
정읍시 북면 북면공단2길 57
063-538-6872
배전반,계측기
28
㈜선진이엔에프
정읍시 북면 북면공단2길 87
063-538-2750
LED조명기기
29
㈜미미
정읍시 북면 북면공단2길 44
063-536-9860
빵,과자류
30
㈜지디정밀
정읍시 북면 북면공단2길 70
063-535-1390
자동차부품
31
빛나라㈜
정읍시 북면 북면공단2길 67
070-7581-5991
태양광가로등,등주
32
우성공업㈜2공장
정읍시 북면 북면공단2길 86
063-535-1390
베어링용 러버씰
33
우성공업㈜
정읍시 북면 북면공단2길 86
063-535-1317
전자부품
1
대우전자부품㈜
정읍시 공단2길 3 (망제동)
063-530-8111
전자부품
2
(유)한독상사
정읍시 공단1길 7 (망제동)
063-534-6444
주방가구
3
(유)동성엔씨티
정읍시 공단2길 57 (영파동)
063-536-1906
미량요소 복합비료
4
정우산업
정읍시 공단3길 46 (영파동)
063-533-3851
믹서부품,덤프부품
5
정우산업제2공장
정읍시 공단3길
063-533-3851
믹서부품
1
(주)팜스토리한냉
정읍시 신태인읍 신태인공단길 69
063-571-0505
양돈사료
2
진성
정읍시 신태인읍 신태인공단길 17-21
063-534-4725
PP마대
3
㈜수현테크
정읍시 신태인읍 신태인공단길 17-11
063-571-8906
크램프
4
㈜인버터기술
정읍시 신태인읍 신태인공단길 17-11
063-571-3282
배전반 등
5
㈜에스지테크
정읍시 신태인읍 신태인공단길 17-5
063-571-2882
코팅기계케이스
6
㈜배농하이캠
정읍시 신태인읍 신태인공단길 17
063-571-8999
복합비료
7
㈜하림사료공장
정읍시 신태인읍 신태인공단길 17-28
063-571-2540
배합사료
8
㈜서연다이캐스팅
정읍시 신태인읍 신태인공단길 35
063-571-8111 ~ 2
미세기포장치,문손잡이
9
씨케이테크㈜
정읍시 신태인읍 신태인공단길 33
063-571-6490
접착테이프
10
반석중공업㈜
정읍시 신태인읍 신태인공단길 54
063-571-7300
철구조물
11
동양파이프㈜
정읍시 신태인읍 신태인공단길 30
063-571-1010
이중벽하수관
12
㈜에이원테크
정읍시 신태인읍 신태인공단길 17-11
010-9321-5750
상수도부품
13
㈜씨엔큐솔루션
정읍시 신태인읍 신태인공단길 17-5
063-723-3300
재난예경보장치
1
유성농산㈜
정읍시 신태인읍 석지로 621-46
063-536-5258
오리훈제
2
㈜팜덕
정읍시 신태인읍 석지로 621-31
063-571-6700
오리훈제
3
㈜플러스원
정읍시 신태인읍 석지로 621-12
063-571-8141
육계가공
4
㈜우리에이앤에프
정읍시 신태인읍 석지로 621-52
063-571-5316
햄,소시지
5
㈜한림식품
정읍시 신태인읍 석지로 621-52
063-453-8723
부산물가공
6
성일종합식품
정읍시 신태인읍 석지로 621-48
063-571-1400
순대,돈부산물
1
(유)천지
태인면 태인공단2길 69
063-538-7176
배전반,자동제어
2
㈜비엔지중공업
태인면 태인공단2길 63
063-538-8912
건설기계
3
㈜디에스피드
태인면 태인공단2길 29
063-537-0996
배합사료
4
㈜국일방적
태인면 태인공단1길 103
063-538-0360
면사
5
에스디에너지
태인면 태인공단2길 69
063-225-6286
태양광구조물
6
(유)삼오
태인면 태인공단1길 134
063-531-9858
표지판,철주
7
㈜에스이
태인면 태인공단1길 124
063-532-0801
가로등주
8
㈜연우드
태인면 태인공단1길 124
063-538-8141
벤치,데크
9
㈜호암엔지니어링
태인면 태인공단1길 122
063-274-3010
우레탄판넬
10
(유)성원농산
태인면 태인공단1길 116
063-531-8900
고추가루
11
㈜우성철강
태인면 태인공단1길 106
063-538-5050
철근가공품
12
호남광고물협동조합
태인면 태인공단1길 90
063-532-8820
간판,안내판
13
㈜샘실
태인면 태인공단2길 7
063-535-1822
떡,빵
14
팬지아플랜텍
태인면 태인공단2길 69
031-780-1258
계장제어장치,프로세스제어반
15
㈜에코앤아이코리아
태인면 태인공단1길 90
063-532-9158
파원단,폐원단
